<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

* {margin:0; padding:0}

body {
	font-family: "맑은 고딕" 돋움; font-size: 0.75em;	color: #333;}
.header {
	width:800px;
	height:100px;
	margin: 50px auto;
}

.header .logo, .header .search-box{ 
	float:left;
}

.header .logo {
	font-size:0px;
	width: 222px;
	height: 52px;
	background : #fff url("/ch03/images/nsplite.png") no-repeat 0 -158px / 457px 434px;
}

.green_window {
	width: 800px;
	height:56px;
	border-color : #04CF5C; 
	
}

.green_window .btn-search {
	text-align: center;
	align-content: center;
	font-size:0px;
	width:56px;
	height:55px;
	background-color: #04CF5C ;
	
	
}
.green_window .btn-search button{
	font-size:0px;
	width:22px;
	height:22px;
	background: url("/ch03/images/nsplite.png") no-repeat  -420px 0 / 457px 434px ;
	border:none; 
	margin:15px;
	
	
}

.search, .green_window .btn-search{
	float : right;
}

.green_window input, .green_window a {
	display: block;
}

.green_window input, .green_window .btn-search, .green_window  a{
	float: right;
}

.green_window #input-text{
	width: 400px;
	height:51px;
	float: right;
	border:none;
	outline : 0;
	
	
}
.green_window a#dropdown{
	font-size:0px;
	width:10px;
	height:5px;
	background: url("/ch03/images/nsplite.png") no-repeat  -408px -77px / 457px 434px ;
	border:none; 
	margin : 22px 10px 0 0;;
}

.green_window a#keyboard{
	font-size:0px;
	width:20px;
	height:12px;
	background: url("/ch03/images/nsplite.png") no-repeat  -420px -381px / 457px 434px ;
	border:none;
	margin : 22px 10px 0 0;
	
}

.green_window .search {
	width: 474px;
	height: 51px;
	border : 2px solid #04CF5C;
	background-color : #fff;
	
}


</style>
</head>
<body>
	<div class="header">
		<h1 class="logo">네이버</h1>
		<div class="green_window">
			<div class="btn-search">
				<button>돋보기</button>
			</div>
			<div class="search">
				<a href="#"  id="dropdown">드롭다운</a> 
				<a href="#"  id="keyboard">키보드</a>
			<input type='text' id="input-text" placeholder="검색어를 입력해주세요."/>
			</div>		
		</div>
	</div>
</body>
</html>